# car-sharing-app

./: .env  DockerFile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/dedis/carsharingapp/: CarSharingAppApplication.java
src/main/java/dedis/carsharingapp/config/: MapperConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/dedis/carsharingapp/controller/: AuthenticationController.java  CarsController.java  PaymentsController.java  RentalsController.java  UsersController.java
src/main/java/dedis/carsharingapp/customAnnnotations/: FieldMatch.java  UniqueEmail.java
src/main/java/dedis/carsharingapp/customAnnnotations/validators/: FieldMatchValidator.java  UniqueEmailValidator.java
src/main/java/dedis/carsharingapp/dto/car/: CarRequestDto.java  CarResponseDto.java
src/main/java/dedis/carsharingapp/dto/payment/: CreatePaymentRequestDto.java  PaymentResponseDto.java
src/main/java/dedis/carsharingapp/dto/rental/: CreateRentalRequestDto.java  RentalResponseDto.java  SimpleCarDto.java  SimpleUserDto.java
src/main/java/dedis/carsharingapp/dto/user/: UpdateUserProfileRequestDto.java  UpdateUserRoleRequestDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/dedis/carsharingapp/dto/user/auth/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/dedis/carsharingapp/exceptions/: CarNotFoundException.java  CarValidationException.java  NoAvailableCarsException.java  PaymentNotFoundException.java  PaymentStatusNotFoundException.java  PaymentTypeNotFoundException.java  RegistrationException.java  RentalAlreadyEndedException.java  RentalNotFoundException.java  RoleNotFoundException.java  StripeSessionException.java  UserNotFoundException.java  WrongDateProvidedException.java
src/main/java/dedis/carsharingapp/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/dedis/carsharingapp/model/: Car.java  CarType.java  Payment.java  PaymentStatus.java  PaymentType.java  Rental.java  Role.java  User.java
src/main/java/dedis/carsharingapp/notification/: NotificationService.java
src/main/java/dedis/carsharingapp/notification/impl/: NotificationServiceImpl.java
src/main/java/dedis/carsharingapp/repository/car/: CarRepository.java  CarTypeRepository.java
src/main/java/dedis/carsharingapp/repository/payment/: PaymentRepository.java  PaymentStatusRepository.java  PaymentTypeRepository.java
src/main/java/dedis/carsharingapp/repository/rental/: RentalRepository.java
src/main/java/dedis/carsharingapp/repository/role/: RoleRepository.java
src/main/java/dedis/carsharingapp/repository/user/: UserRepository.java
src/main/java/dedis/carsharingapp/security/filter/: JwtAuthenticationFilter.java
src/main/java/dedis/carsharingapp/security/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/dedis/carsharingapp/security/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/dedis/carsharingapp/security/util/: JwtUtil.java
src/main/java/dedis/carsharingapp/service/: CarService.java  PaymentService.java  RentalService.java  UserService.java
src/main/java/dedis/carsharingapp/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  UserServiceImpl.java
src/main/java/dedis/carsharingapp/service/impl/paymentServiceImpl/: PaymentAmountCalculator.java  PaymentFactory.java  PaymentServiceImpl.java  StripeSessionCreator.java
src/main/java/dedis/carsharingapp/service/impl/rentalServiceImpl/: NotificationMessageBuilderImpl.java  OverdueRentalNotifierServiceImpl.java  RentalServiceImpl.java
src/main/java/dedis/carsharingapp/service/rentalService/: NotificationMessageBuilder.java  OverdueRentalNotifierService.java  RentalService.java
src/main/java/dedis34/carsharingapp/: CarSharingAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-roles-table.yaml  003-create-users-roles-table.yaml  004-insert-users.yaml  005-insert-roles.yaml  006-assign-roles.yaml  007-create-car-type-table.yaml  008-insert-car-type.yaml  009-create-cars-table.yaml  010-insert-sample-car.yaml  011-create-rental-table.yaml  012-insert-new-rental.yaml  013-create-payment_type_name-table.yaml  014-create-payment_status_name.yaml  015-create-payment-table.yaml  016-insert-payment-type-values.yaml  017-insert-payment-status-values.yaml
src/test/java/dedis/carsharingapp/: CarSharingAppApplicationTests.java
src/test/java/dedis/carsharingapp/config/: CustomMySqlContainer.java
src/test/java/dedis/carsharingapp/controller/: AuthenticationControllerTest.java  CarsControllerTest.java  PaymentsControllerTest.java  RentalsControllerTest.java  UsersControllerTest.java
src/test/java/dedis/carsharingapp/repository/: PaymentRepositoryTest.java  PaymentStatusRepositoryTest.java  PaymentTypeRepositoryTest.java  RentalRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/dedis/carsharingapp/service/: CarServiceImplTest.java  UserServiceImplTest.java
src/test/java/dedis/carsharingapp/service/paymentServiceImpl/: PaymentAmountCalculatorTest.java  PaymentFactoryTest.java  PaymentServiceImplTest.java  StripeSessionCreatorTest.java
src/test/java/dedis/carsharingapp/service/rentalServiceImpl/: NotificationMessageBuilderImplTest.java  OverdueRentalNotifierServiceImplTest.java  RentalServiceImplTest.java
src/test/java/dedis34/carsharingapp/: CarSharingAppApplicationTests.java
src/test/resources/: application.properties
