spring.application.name=car-sharing-app
# Konfiguracja źródła danych
spring.datasource.url=jdbc:mysql://localhost:3306/carsharinglombok?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Wetuop34!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Konfiguracja Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Konfiguracja JWT
jwt.expiration=600000
jwt.secret=oajshfoliaslfas213ojhagsgd343adfadfhdfhffhsgwr543sfdgs2
